#ini tidak boleh diupload ke dalam repostiory github/global karena ini bersifat rahasia
#alangkah baiknya file ini dimasukan kedalam .gitignore dengan cara tambahkan /.env kedalam file .gitingnore
#ini merupakan nama root folder
APP_NAME = EXPRESS-MYSQL
PRINT_ENV = console.log(process.env)

#manfaat dari file env ini adalah untuk setting data seperti database nama,password,email dll.
#jadi semua konfigurasi yang berhubungan dengan aplikasi dimasukan didalam environment ini

#section 4 memindahkan variable config.json kedalam .env
DB_USERNAME = root
DB_PASSWORD = ""
DB_HOSTNAME = 127.0.0.1 # bisa menuliskan ip 127.0.0.1 ataupun "localhost"
DB_NAME     = butik # nama databases yang dibuat
DB_DIALECT  = mysql # databases yang digunakan