#ini merupakan nama root folder
APP_NAME = EXPRESS-MYSQL
PRINT_ENV = console.log(process.env)

#manfaat dari file env ini adalah untuk setting data seperti database nama,password,email dll.
#jadi semua konfigurasi yang berhubungan dengan aplikasi dimasukan didalam environment ini